{
  "expo": {
    "name": "Kevin Durkan Trophy",
    "slug": "kdt-expo-supabase",
    "scheme": "kdt",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "bundleIdentifier": "com.kdurkan.kdt"
    },
    "android": {
      "package": "com.kdurkan.kdt",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },

    "extra": {
      "eas": { "projectId": "6e99c8c2-9d72-47e7-a82b-4cc1eaa48380" }
    }
  }
}
